tap 'signal-ai/signal-tap', "git@github.com:signal-ai/homebrew-signal-tap.git"

brew 'signal-ai/signal-tap/signal-cli'

# AWS CLI https://aws.amazon.com/cli/
brew 'awscli@2'
brew 'ag'
# zsh plugin manager
brew 'antidote'
# cat alternative https://github.com/sharkdp/bat
brew 'bat'
brew 'diff-so-fancy'
# clojure scripting support https://github.com/babashka/babashka
brew 'borkdude/brew/babashka'
# clojure linter https://github.com/clj-kondo/clj-kondo
brew 'borkdude/brew/clj-kondo'
# graphical process manager
brew 'bottom'
# secrets manager using SSM https://github.com/segmentio/chamber
brew 'chamber'
brew 'coreutils'
brew 'clojure'
# https://cuelang.org/
brew 'cue-lang/tap/cue'
brew "doitlive"
brew 'common-fate/granted/granted'
# better lsh
brew 'eza'
brew 'fzf'
brew 'findutils'
# https://github.com/wagoodman/dive
brew 'dive'
# github CLI https://github.com/cli/cli
brew 'gh'
# source control
brew 'git'
brew 'gnu-sed'
brew 'gnupg'
brew 'hadolint'
brew 'helm@3'
brew 'httpstat'
brew 'hub'
brew 'imagemagick'
# kubernetes context switching https://github.com/ahmetb/kubectx
brew 'kubectx'
brew 'kubernetes-cli'
# kubernetes management tool https://github.com/derailed/k9s
brew 'derailed/k9s/k9s'
# JSON utility https://stedolan.github.io/jq/
brew 'jq'
brew 'jp2a'
brew 'libgit2'
# cross-tool version manager https://mise.jdx.dev
brew 'mise'
# Security network tool
brew 'nmap'
brew "pgcli"
brew 'readline'
# better grep (https://github.com/BurntSushi/ripgrep)
brew 'ripgrep'
brew 'roundup'
brew 'stunnel'
brew 'shellcheck'
# shell prompt https://starship.rs
brew 'starship'
brew 'tree'
brew 'unzip'
brew 'uv'
brew 'vim'
brew 'wget'
brew 'yarn'
brew 'zopfli'
# like httpie https://github.com/ducaale/xh
brew 'xh'
# kubernetes logs
brew 'stern'
# better cd
brew 'zoxide'
