# Enable to capture load time information
# zmodload zsh/zprof

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# your default editor
export EDITOR='vim'
export VEDITOR='code'


# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the env files
for file in ${(M)config_files:#*/env.zsh}; do
  source "$file"
done

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load everything but the path and completion files
for file in ${${config_files:#*/(path|env).zsh}:#*/completion.zsh}; do
  source "$file"
done

# https://gist.github.com/ctechols/ca1035271ad134841284#gistcomment-2894219
_zpcompinit_custom() {
  setopt extendedglob local_options
  autoload -Uz compinit
  autoload -U +X bashcompinit && bashcompinit
  local zcd=${ZDOTDIR:-$HOME}/.zcompdump
  local zcdc="$zcd.zwc"
  # Compile the completion dump to increase startup speed, if dump is newer or doesn't exist,
  # in the background as this is doesn't affect the current session
  if [[ -f "$zcd"(#qN.m+1) ]]; then
    compinit -i -d "$zcd"
    { rm -f "$zcdc" && zcompile "$zcd" } &!
  else
    # for now always load completions as for some reason makefile completions don't load when loading from cache on WSL
    # FIXME: work out a better fix for this so we can use cache
    # compinit -C -d "$zcd"
    compinit -d "$zcd"
    { [[ ! -f "$zcdc" || "$zcd" -nt "$zcdc" ]] && rm -f "$zcdc" && zcompile "$zcd" } &!
  fi
}

# load autocomplete
_zpcompinit_custom

# load antidote plugins
source ${ZDOTDIR:-~}/.antidote/antidote.zsh
antidote load

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files updated_at

# load iterm2 shell integration if iterm2 exists
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

__wt_osc9_9 () {
    printf "\e]9;9;%s\e\\" "$(wslpath -w "$PWD")"
}

# allow windows terminal to split panes in the same directory
if [ -n "$WT_SESSION" ] ; then
    if ((!precmd_functions[(I)__wt_osc9_9])); then
        precmd_functions=(__wt_osc9_9 "${precmd_functions[@]}")
    fi
fi

eval "$(zoxide init zsh)"

# Enable to capture load time information
# zprof

# Created by `userpath` on 2021-02-15 15:06:11
export PATH="$PATH:/Users/charlie.briggs/.local/bin"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/charlie.briggs/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/charlie.briggs/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/charlie.briggs/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/charlie.briggs/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
